SEPOLIA_URL=https://eth-sepolia.g.alchemy.com/v2/8Os4teUgHJoE-4kOfn62S9DNQlcuMxxG
SEPOLIA_PRIVATE_KEY=7621e00f94b72eb4f053230bec9cf996b6cad3f5dca8a33d2acb079e86beee1e
ALCHEMY_API_KEY=8Os4teUgHJoE-4kOfn62S9DNQlcuMxxG
